# ' Global abbreviations file for SciTE (abbrev.properties) generated: 03.06.2006 '
# ' Contains a list of entries of the form abbreviation=expansion '
# ' Type the abbreviation and press Spacebar to insert the expansion '
# ' "|" marks the position the caret will be after expansion. '
# ' "\n" marks a carriage return. "\t" marks a Tab. '

#- 'A B B R E V I A T I O N S  F O R  A U T O I T  B E T A' -#

#region - ctrl+b

try=try\n{\n\n}
finally=finally\n{\n\n}
catch=catch(Exception e)\n\t\t{ Stdout.formatln("| catch {}", e.msg); }
main=\nvoid main(char[][] args)\n{\n}\n

copyright=// Written in the D programming language.\n\n/*******************************************************************************\n        \n        Copyright:      Copyright (c) 2008  (dyuyan  gmail at com) All rights reserved\n\n        License:        BSD style: $(LICENSE)\n\n        Version:        Initial release: 2009\n\n        Authors:        yidabu ( D Programming Language China : http://www.d-programming-language-china.org/ )\n\n*******************************************************************************/\n\n