
d.keywords.keywords=abstract alias align asm assert auto body bool break byte case cast \
    catch cdouble cent cfloat char class const continue creal dchar debug default delegate \
    delete deprecated do double else enum export extern false final finally float for foreach \
    foreach_reverse function goto idouble if ifloat import immutable in inout int interface invariant ireal \
    is lazy long macro mixin module new null out override package pragma private protected public \
    real ref return scope short size_t static struct super switch synchronized template this throw true try \
    typedef typeid typeof ubyte ucent uint ulong union unittest ushort version void volatile wchar while with 

d.keywords.modules=
	
d.keywords.functions=
	