# Define SciTE settings for mkd files.
file.patterns.mkd=*.mkd
lexer.$(file.patterns.mkd)=hypertext
fold.mkd=1

word.chars.mkd=.$(chars.alpha)$(chars.numeric)_#<>
word.characters.$(file.patterns.mkd)=$(word.chars.mkd)
comment.stream.start.hypertext=<
comment.stream.end.hypertext=<
comment.block.at.line.start.hypertext=1
comment.box.start.hypertext=>
comment.box.middle.hypertext=>
comment.box.end.hypertext=>
comment.block.hypertext=>

filter.mkd=Markdown (mkd)|$(file.patterns.mkd)|


# Text
style.hypertext.0=fore:#000000,$(font.text)
# Tags
style.hypertext.1=fore:#A7A7A7

calltip.hypertext.word.characters=$(word.chars.mkd)
api.$(file.patterns.mkd)=$(SciteDefaultHome)\api\common.api
autocomplete.hypertext.start.characters=$(word.chars.mkd)
calltip.hypertext.ignorecase=1
calltip.hypertext.parameters.start=(
calltip.hypertext.parameters.end=)
calltip.hypertext.end.definition=;
calltip.hypertext.parameters.separators=,


#~ command.44.$(file.patterns.mkd)=$(autoit3dir)\autoit3A.exe /ErrorStdOut $(autoit3dir)\code\public\publicYidabu.au3 "$(FilePath)"
#~ command.name.44.$(file.patterns.mkd)=public article
#~ command.save.before.44.$(file.patterns.mkd)=1
#~ command.shortcut.44.$(file.patterns.mkd)=Ctrl+Alt+P
#~ command.is.filter.44.$(file.patterns.mkd)=1



#~ command.go.$(file.patterns.mkd)=$(autoit3dir)\autoit3A.exe $(autoit3dir)\code\yidabuTxt.au3 "$(FilePath)" "PathSearch=D:\AutoIt\Include,D:\AutoIt\config;PathExclude=images,BackUp,_private;YidabuTxtPreview=1;HtmlSave=1;"

#~ command.go.$(file.patterns.mkd)=D:\d\code\ydbtxt\ydbtxt.exe "$(FilePath)"

#~ command.44.$(file.patterns.mkd)=D:\d\code\ydbtxt\ydbtxt.exe "$(FilePath)" "preview"
#~ command.name.44.$(file.patterns.mkd)=preview
#~ command.save.before.44.$(file.patterns.mkd)=1
#~ command.shortcut.44.$(file.patterns.mkd)=F12
#~ command.is.filter.44.$(file.patterns.mkd)=1




# Windows format line ends
eol.mode=CRLF
#Strips trailing white spaces from the file while saving.
strip.trailing.spaces=0
ensure.consistent.line.ends=1
# checks whether any spaces are in the indentation
tab.timmy.whinge.level=3
tab.size.$(file.patterns.d)=4
indent.size.$(file.patterns.d)=4
use.tabs.$(file.patterns.d)=0
## 在缩进中按 TAB 键为增加缩进单元而非插入 TAB 字符
tab.indents=1
### 在缩进中按 BackSpace 键为删除缩进单元而非删除光标前的字符
backspace.unindents=1
### 启用自动缩进
indent.automatic=1
# displays dotted vertical lines within indentation white space every indent.size columns.
view.indentation.guides=1


keywords.$(file.patterns.mkd)=## ### ####

