# how to set this, pls visit: http://seatd.mainia.de/doc.html
#seatd.global.include=D:\d\dmd\src\phobos;D:\d\dmd\src\other;D:\d\dmd\import;D:\d\dmd\tango;D:\d\dmd\src\dwt-win

#utf-8 codepage
code.page=65001
output.code.page=65001
eol.mode=LF
buffers=50
source.files=*.api;*.asm;*.c;*.cc;*.cpp;*.cxx;*.cs;*.h;*.hh;*.hxx;*.hpp;\
*.idl;*.odl;*.rc;*.rc2;*.dlg;*.def;\
*.vb;*.vbs;*.bas;*.frm;*.cls;*.ctl;\
*.java;*.js;*.py;*.pl;*.rb;*.cgi;*.lua;*.conf;\
make*;*.mak;\
*.properties;*.html;*.xml;*.iface;*.bat;*.e;*.d;*.di;\
*.apd;*.mkd;*.ini;*.mdm;*.md;*.config



import d
import mkd


if PLAT_WIN
	all.files=All Files (*.*)|*.*|
if PLAT_GTK
	all.files=All Files (*)|*|Hidden Files (.*)|.*|
open.filter=\
All Source|$(source.files)|\
$(all.files)\
$(filter.ada)\
$(filter.conf)\
$(filter.asm)\
$(filter.asn1)\
$(filter.ave)\
$(filter.baan)\
$(filter.bash)\
$(filter.caml)\
$(filter.cmake)\
$(filter.cpp)\
#$(filter.ch)\
$(filter.css)\
$(filter.d)\
$(filter.eiffel)\
$(filter.erlang)\
$(filter.fortran)\
$(filter.gap)\
$(filter.idl)\
$(filter.inno)\
$(filter.java)\
$(filter.js)\
$(filter.kix)\
$(filter.lout)\
$(filter.lua)\
$(filter.matlab)\
$(filter.metapost)\
$(filter.mmixal)\
$(filter.nncrontab)\
$(filter.nsis)\
$(filter.opal)\
$(filter.pascal)\
$(filter.perl)\
$(filter.php)\
$(filter.pov)\
$(filter.prg)\
$(filter.properties)\
$(filter.ps)\
$(filter.python)\
$(filter.ruby)\
$(filter.sql)\
$(filter.specman)\
$(filter.tcl)\
$(filter.tex)\
$(filter.text)\
$(filter.vb)\
$(filter.web)\
$(filter.yaml)\
$(filter.mkd)\
$(filter.mdm)\
$(filter.md)\
$(filter.verilog)\
$(filter.vhdl)

split.vertical=1

title.full.path=1

find.replace.advanced=1

clear.before.execute=1

are.you.sure.on.reload=0
## 1为关闭未保存文件时提示,如果设成0则自动保存,不提示
are.you.sure=0
## 0为编译时自动保存文件,不提示. 设成1则提示保存
are.you.sure.for.build=0
# 1为编译时自动保存所有文件
save.all.for.build=0

# tab栏启用多行模式。同时打开较多文件时，多行模式比较方便。
tabbar.multiline=1

# 在已运行的Scite中打开新文件
check.if.already.open=1

## 编辑区和输出区的初始化缩放比例。0是默认值，正值放大，负值缩小。
## 这是一个比较实用的配置,你不用修改任何样式就可以改变屏幕表现
magnification=1
output.magnification=1


## 折叠设置
# 启用折叠
fold=1
# 编辑区折叠列初始化宽度.
fold.margin.width=16
# 折叠符号,0为三角形，1为展开-收缩+, 2为圆形，3方形。一般选2
fold.symbols=2
# 初始化是否折叠。一般设成1,这样再长的文章，因为只显示结构，看上去了一目了然。
fold.on.open=1
# 设成1，伸展时折叠符号区有一条短线指示折叠位置。收缩时显示一条长线。
fold.compact=1
# xml和html文件不折叠
fold.html=0



# Commands to for SciTE Help
# exe格式帮助文件，subsystem值2；chm帮助文件，subsystem取4; hlp文件subsystem取5
command.scite.help=$(SciteDefaultHome)\SciTEhelp\SciTEDoc.html
command.scite.help.subsystem=2




