# comment line begin wiht #
# make path, e.g. make, mingw32-make
# comment next line if you never use make
# 指定mingw32-make的路径，SciTE4D已经自带了mingw32-make, 因此，一般保持默认就可以了
make=mingw32-make.exe

# default Makefile name
# comment next line if you never use make
# Makefile的文件名，你可以改成你想要的任意名称
makefile=Makefile

# dsss binary path
# comment next line if you never use dsss to build library or binary
# 如果dsss.exe所在目录不在Windows path环境变量中，在这里可以指定绝对路径
# 如果你不用dsss, 这里不用设置。因为dsss编译速度很慢，推荐用GNU Make来编译D工程
dsss=..\dmd\windows\bin\dsss

# Windows bat build file name
# comment next lint is you never use Windows bat
# 用bat文件编译时，指定bat文件名称
batfile=build

#run postbuild.sh when exists
#January 23, 2011
postbuild=postbuild

# ybud supported options 
options=--doc,--test,--deubg,--run,--modules

# dmd path
# 要换用不同版本的dmd,在这里指定绝对路径就可以了
dmd=..\dmd\windows\bin\dmd


# Regex pattern of module name for autocomplete
# 搜索模块名称的PCRE正则表达式，可以自定义
#moduleName=(?>)(?im)^\s*module\s+([a-zA-Z]+(?: *\. *\w+)+);
moduleName=(?>)(?im)^\s*module\s+([a-zA-Z]+ *\.[^\r\n;]+?) *;
