[dwin]
type=library
target=dwin
buildflags+=-version=Tango -Sdwin/lib -w -full
debugflags=-debug=UnitTest -unittest -g -debug
releaseflags=-release -O
exclude+=dwin/lab/* dwin/sys/win32/com/tlb/more/*
version (!Windows) {
    exclude+=dwin/sys/win32/*
}
