
gc_init();
gc_term();
_minit();
_moduleCtor();
_moduleDtor();
_moduleUnitTests();
PCRE_CASELESS
PCRE_MULTILINE
PCRE_DOTALL
PCRE_EXTENDED
PCRE_ANCHORED
PCRE_DOLLAR_ENDONLY
PCRE_EXTRA
PCRE_NOTBOL
PCRE_NOTEOL
PCRE_UNGREEDY
PCRE_NOTEMPTY
PCRE_UTF8
PCRE_NO_AUTO_CAPTURE
PCRE_NO_UTF8_CHECK
PCRE_AUTO_CALLOUT
PCRE_PARTIAL
PCRE_DFA_SHORTEST
PCRE_DFA_RESTART
PCRE_FIRSTLINE

PCRE_DUPNAMES
PCRE_NEWLINE_CR
PCRE_NEWLINE_LF
PCRE_NEWLINE_CRLF
PCRE_NEWLINE_ANY

MB_USERICON 
MB_ICONASTERISK
MB_ICONEXCLAMATION
MB_ICONWARNING
MB_ICONERROR
MB_ICONHAND
MB_ICONQUESTION
MB_OK
MB_ABORTRETRYIGNORE
MB_APPLMODAL
MB_DEFAULT_DESKTOP_ONLY
MB_HELP
MB_RIGHT
MB_RTLREADING
MB_TOPMOST
MB_DEFBUTTON1
MB_DEFBUTTON2
MB_DEFBUTTON3
MB_DEFBUTTON4
MB_ICONINFORMATION
MB_ICONSTOP
MB_OKCANCEL
MB_RETRYCANCEL
MB_SERVICE_NOTIFICATION
MB_SETFOREGROUND
MB_SYSTEMMODAL
MB_TASKMODAL
MB_YESNO
MB_YESNOCANCEL