name=tangobos
[*]
buildflags=-I../tango
[crc32.d]
type=library
buildflags=-version=PhobosCompatibility -w

[std]
target=tangobos

buildflags=-version=PhobosCompatibility -w

version (Windows) {
    version (DigitalMars) {
        buildflags+=dsss_objs/D/_crc32.obj
    } else {
        buildflags+=dsss_objs/*/_crc32.o
    }
} else version(darwin){
    buildflags+=dsss_objs/*/_crc32.o -L-lz -L-lbz2 -L-Y,10 -g
} else{
    buildflags+=dsss_objs/*/_crc32.o -L-lz -L-ldl -g
}

version (!Windows) {
    exclude+=std/windows/* std/c/windows/*
}

version (!linux) {
    exclude+=std/c/linux/*
} else {
    postinstall=install std/c/linux/linuxextern.di $INCLUDE_PREFIX/std/c/linux
}

version (!darwin) {
    exclude+=std/c/darwin/*
    exclude+=std/c/mach/*
} else {
    postinstall=install std/c/mach/mach_extern.di $INCLUDE_PREFIX/std/c/mach
}


version (!skyos) {
    exclude+=std/c/skyos/*
}

[etc]
target=tangobos-etc
buildflags=-I../tango
version (GNU) {
    prebuild=cd etc/c/zlib ; make
    buildflags+=-version=PhobosCompatibility \
        etc/c/zlib/adler32.o etc/c/zlib/compress.o \
	etc/c/zlib/crc32.o etc/c/zlib/gzio.o \
	etc/c/zlib/uncompr.o etc/c/zlib/deflate.o \
	etc/c/zlib/trees.o etc/c/zlib/zutil.o \
	etc/c/zlib/inflate.o etc/c/zlib/infback.o \
	etc/c/zlib/inftrees.o etc/c/zlib/inffast.o -L-lz -g -w
} else version (Posix) {
    prebuild=cd etc/c/zlib ; make
    buildflags+=-version=PhobosCompatibility \
        etc/c/zlib/adler32.o etc/c/zlib/compress.o \
	etc/c/zlib/crc32.o etc/c/zlib/gzio.o \
	etc/c/zlib/uncompr.o etc/c/zlib/deflate.o \
	etc/c/zlib/trees.o etc/c/zlib/zutil.o \
	etc/c/zlib/inflate.o etc/c/zlib/infback.o \
	etc/c/zlib/inftrees.o etc/c/zlib/inffast.o -L-lz -g -w
} else version (DigitalMars) {
    prebuild=cd etc/c/zlib ; make -f Makefile.dmc
    buildflags+=-version=PhobosCompatibility \
        etc/c/zlib/adler32.obj etc/c/zlib/compress.obj \
	etc/c/zlib/crc32.obj etc/c/zlib/gzio.obj \
	etc/c/zlib/uncompr.obj etc/c/zlib/deflate.obj \
	etc/c/zlib/trees.obj etc/c/zlib/zutil.obj \
	etc/c/zlib/inflate.obj etc/c/zlib/infback.obj \
	etc/c/zlib/inftrees.obj etc/c/zlib/inffast.obj -w
}

version (Windows) {
    postclean=del etc\c\zlib\*.o etc\c\zlib\*.obj
} else {
    postclean=rm -f etc/c/zlib/*.o
}
