#20110115 build dwt2.lib with tango 0.99.9 dmd 1.056
[*]
postbuild=mv *.lib other/dwin/lib

[dwt2]
exclude+=dwt2/org.eclipse.swt.gtk.linux.x86/*  dwt2/org.eclipse.swt.snippets/* dwt2/org.eclipse.jface.snippets/* dwt2/org.eclipse.jface.examples.databinding/*  dwt2/org.eclipse.jface.databinding/* dwt2/org.eclipse.osgi/*
buildflags+=-Jdwt2/res;dwt2/org.eclipse.swt.win32.win32.x86/res;dwt2/org.eclipse.jface/res;dwt2/org.eclipse.core.jobs/res;dwt2/org.eclipse.draw2d/res;dwt2/org.eclipse.jface.text/res;dwt2/org.eclipse.text/res;dwt2/org.eclipse.ui.forms/res;dwt2/org.eclipse.core.databinding/res -Sother/dwin/lib
type=library
target=dwt2
buildflags+=-full -version=Tango
debugflags=-debug -g -unittest
releaseflags=-release -O

[tango]
buildflags+=-Sother/dwin/lib -Itango/tango/core
type=library
target=tangodsss
buildflags+=-full -version=Tango -version=PhobosCompatibility
debugflags=-g
releaseflags=-full -release -O
#exclude+=tango/tango/io/compress/c/zlib.d tango/tango/io/compress/Zip.d tango/tango/io/compress/ZlibStream.d tango/tango/io/vfs/ZipFolder.d tango/tango/core/rt/gc/stub/* tango/tango/core/rt/gc/basic/* tango/doc/* tango/tango/stdc/posix/* tango/tango/sys/darwin/* tango/tango/sys/freebsd/* tango/tango/sys/linux/* tango/tango/sys/solaris/* tango/tango/core/rt/compiler/gdc/* tango/tango/core/rt/compiler/ldc/* tango/tango/core/vendor/gdc/* tango/tango/core/vendor/ldc/* tango/build/*
exclude+=tango/tango/core/rt/gc/stub/* tango/tango/core/rt/gc/basic/* tango/doc/* tango/tango/stdc/posix/* tango/tango/sys/darwin/* tango/tango/sys/freebsd/* tango/tango/sys/linux/* tango/tango/sys/solaris/* tango/tango/core/rt/compiler/gdc/* tango/tango/core/rt/compiler/ldc/* tango/tango/core/vendor/gdc/* tango/tango/core/vendor/ldc/* tango/build/*

[tangobos]
buildflags+=-Sother/dwin/lib
type=library
target=tangobos
buildflags+=-full -version=Tango -version=PhobosCompatibility
debugflags=-debug -g -unittest
releaseflags=-release -O
	exclude+=tangobos/std/c/darwin/* tangobos/std/c/linux/* tangobos/std/c/mach/* tangobos/std/c/skyos/* tangobos/std/unix/*
