[*]
buildflags=-version=Tango  -full -O -w -I../tango -I../tangobos -I. -Sdwin/lib
debugflags=-g
releaseflags=-release -O

[ydb]
target=ydb
type=library
buildflags=-version=Tango -version=Tangobos -version=PhobosCompatibility -full -O -w -I../tango -I../tangobos -I. -Sdwin/lib
debugflags=-g
releaseflags=-release -O
exclude+=ydb/test ydb/cashew/utils/Sfv.d ydb/cashew/xml ydb/cashew/sys ydb/math/BigInteger.d

[dwin]
target=dwin
type=library
buildflags+=-version=Tango -version=SWT -version=Tangobos -version=PhobosCompatibility -J../dwt2/org.eclipse.swt.win32.win32.x86/res -I../tango -I../tangobos -I. -Sdwin/lib -w -full
debugflags=-g
releaseflags=-release -O
exclude+=dwin/sys/win32/com/tlb/more/* dwin/lab
version (!Windows) {
	exclude+=dwin/sys/win32/*
}

[htmlayout]
target=htmlayout
type=library
buildflags+=-version=Tango -I../tango -I../tangobos -I. -Sdwin/lib -w -version=DFL_TangoNetDeviceBerkeley
debugflags=-debug=UnitTest -unittest -g -debug
releaseflags=-release -O
exclude+=htmlayout/behaivors/* htmlayout/behaviors/test.d


[flowerd]
target=flowerd
type=library
buildflags=-w -full -release -O -I../tango -I../dwt2/imp -J../dwt2/org.eclipse.swt.win32.win32.x86/res -version=DFL_TangoNetDeviceBerkeley
debugflags=-debug=UnitTest -unittest -g -debug
releaseflags=-release -O
exclude=flowerd/dwt.d flowerd/skin.d